#spring.datasource.url=jdbc:postgresql://swdev-postgres:5432/7dbs
spring.datasource.url=jdbc:postgresql://localhost:5432/7dbs
spring.datasource.username=postgres
spring.datasource.password=password

spring.devtools.restart.enabled=true
spring.devtools.restart.pollInterval=2s
